<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="202dp">
</ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:padding="16dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:id="@+id/nom"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_gravity="center"
        android:background="#00000000"/>
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="#ACACAC"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cecece"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginLeft="15dp"
        android:padding="16dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:id="@+id/prix"
        android:padding="16dp"
        android:layout_gravity="center"
        android:background="#00000000"/>
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="#ACACAC"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CatégorieCO2"
        android:textStyle="bold"
        android:textSize="14dp"
        android:padding="16dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/categorie"
        android:background="#00000000"
        android:padding="16dp"/>
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="#ACACAC"/>
<LinearLayout
    android:layout_width="match_parent"
    android:background="#cecece"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Disponibilité"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginLeft="15dp"
        android:padding="16dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/disponibilite"
        android:background="#00000000"
        android:padding="16dp"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Promotion"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:padding="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/promotion"
            android:background="#00000000"
            android:padding="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cecece"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age minimum"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:padding="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/agemin"
            android:background="#00000000"
            android:padding="20dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favoris"
        android:background="#007600"
        android:textColor="#ffffff"
        android:onClick="clicBouton"
        android:text="Ajouter aux favoris"/>


</LinearLayout>
</ScrollView>